<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxWidth="1000.0" minHeight="700.0" minWidth="800.0" scaleShape="false" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.prog02.pizza_burger.PizzaBuilderController">
   <HBox layoutX="10.0" layoutY="10.0" prefHeight="571.0" prefWidth="984.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="10.0">
      <VBox fillWidth="false" minWidth="225.0" prefHeight="670.0" prefWidth="374.0">
         <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </HBox.margin>
         <JFXComboBox fx:id="templateCombo" minHeight="30.0" minWidth="185.0" onAction="#handleUseTemplate" promptText="Pick a Pizza Template:">
            <VBox.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </VBox.margin>
            <padding>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
         </JFXComboBox>
         <VBox prefHeight="138.0" prefWidth="355.0" spacing="10.0" VBox.vgrow="NEVER">
            <VBox.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </VBox.margin>
            <padding>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <Label alignment="CENTER" minHeight="25.0" minWidth="30.0" text="Crust" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Separator prefWidth="200.0" />
            <JFXComboBox fx:id="crustCombo" minHeight="30.0" minWidth="150.0" promptText="Select Crust" />
            <JFXComboBox fx:id="crustSizeCombo" minHeight="30.0" minWidth="95.0" prefHeight="30.0" prefWidth="95.0" promptText="Select Size" />
         </VBox>
         <VBox fillWidth="false" prefHeight="290.0" prefWidth="343.0" spacing="10.0" VBox.vgrow="ALWAYS">
            <VBox.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </VBox.margin>
            <padding>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <Label alignment="CENTER" minHeight="25.0" minWidth="30.0" text="Sauce(s)" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Separator minHeight="15.0" prefHeight="15.0" prefWidth="334.0" valignment="TOP" VBox.vgrow="ALWAYS" />
            <JFXComboBox fx:id="sauceCountCombo" minHeight="30.0" minWidth="97.0" onAction="#handleAmtChg" prefHeight="30.0" prefWidth="97.0" promptText="How Many?" />
            <VBox fx:id="sauceBox1" prefHeight="91.0" prefWidth="189.0" spacing="10.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <JFXComboBox fx:id="sauceCombo1" minHeight="30.0" minWidth="150.0" promptText="Select Sauce" />
               <JFXComboBox fx:id="sauceAmtCombo1" minHeight="30.0" minWidth="94.0" prefHeight="30.0" prefWidth="94.0" promptText="Sauce Amt" />
            </VBox>
            <VBox fx:id="sauceBox2" spacing="10.0" visible="false">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <JFXComboBox fx:id="sauceCombo2" minHeight="30.0" minWidth="150.0" promptText="Select Sauce" />
               <JFXComboBox fx:id="sauceAmtCombo2" minHeight="30.0" minWidth="90.0" prefHeight="30.0" prefWidth="90.0" promptText="Sauce Amt" />
            </VBox>
         </VBox>
         <HBox alignment="CENTER" spacing="10.0" VBox.vgrow="SOMETIMES">
            <VBox.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </VBox.margin>
            <padding>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <JFXButton buttonType="RAISED" minHeight="30.0" minWidth="100.0" onAction="#handleBackToMenu" prefWidth="100.0" ripplerFill="BLACK" text="Back to Menu" textAlignment="CENTER" HBox.hgrow="ALWAYS" />
            <JFXButton buttonType="RAISED" minHeight="30.0" minWidth="100.0" onAction="#handlePayNow" prefWidth="100.0" ripplerFill="BLACK" text="Pay Now" textAlignment="CENTER" />
            <JFXButton buttonType="RAISED" minHeight="30.0" minWidth="100.0" onAction="#handleAddToCart" prefWidth="100.0" ripplerFill="BLACK" text="Add to Cart" textAlignment="CENTER" />
         </HBox>
      </VBox>
      <Separator orientation="VERTICAL" prefHeight="200.0" />
      <VBox prefHeight="670.0" prefWidth="297.0" HBox.hgrow="ALWAYS">
         <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </HBox.margin>
         <VBox prefHeight="293.0" prefWidth="730.0" spacing="10.0" VBox.vgrow="ALWAYS">
            <Label alignment="CENTER" minHeight="25.0" minWidth="30.0" text="Toppings" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Separator prefWidth="200.0" />
            <HBox alignment="CENTER_LEFT" minHeight="35.0" spacing="10.0">
               <Label text="Cheeses">
                  <font>
                     <Font size="15.0" />
                  </font>
               </Label>
               <JFXComboBox fx:id="chzCountCombo" onAction="#handleAmtChg" prefHeight="26.0" prefWidth="101.0" promptText="Amt:" />
            </HBox>
            <!-- Patty 1 controls (visible by default) -->
            <HBox fx:id="chzBox1" alignment="CENTER_LEFT" spacing="10" visible="false">
               <Label minWidth="50.0" text="Chz 1:" />
               <JFXComboBox fx:id="chzCombo1" promptText="Type" />
               <JFXCheckBox fx:id="chzDubChk1" text="Double it?" />
               <!-- e.g., JFXSlider with 0-4 corresponding to CookLevel enum indices -->
            </HBox>
            <HBox fx:id="chzBox2" alignment="CENTER_LEFT" spacing="10" visible="false">
               <Label minWidth="50.0" text="Chz 2:" />
               <JFXComboBox fx:id="chzCombo2" promptText="Type" />
               <JFXCheckBox fx:id="chzDubChk2" text="Double it?" />
            </HBox>
            <Separator minHeight="15.0" prefWidth="200.0" valignment="TOP" />
            <HBox alignment="CENTER_LEFT" minHeight="35.0" spacing="10.0">
               <Label text="Meats">
                  <font>
                     <Font size="15.0" />
                  </font>
               </Label>
               <JFXComboBox fx:id="meatCountCombo" onAction="#handleAmtChg" prefHeight="26.0" prefWidth="101.0" promptText="Amt:" />
            </HBox>
            <HBox fx:id="meatBox1" alignment="CENTER_LEFT" spacing="10" visible="false">
               <Label minWidth="50.0" text="Meat 1:" />
               <JFXComboBox fx:id="meatCombo1" promptText="Type" />
               <JFXCheckBox fx:id="meatDubChk1" text="Double it?" />
            </HBox>
            <HBox fx:id="meatBox2" alignment="CENTER_LEFT" spacing="10" visible="false">
               <Label minWidth="50.0" text="Meat 2:" />
               <JFXComboBox fx:id="meatCombo2" promptText="Type" />
               <JFXCheckBox fx:id="meatDubChk2" text="Double it?" />
            </HBox>
            <Separator minHeight="15.0" prefWidth="200.0" valignment="TOP" />
            <HBox alignment="CENTER_LEFT" minHeight="35.0" spacing="10.0">
               <Label text="Veggies">
                  <font>
                     <Font size="15.0" />
                  </font>
               </Label>
               <JFXComboBox fx:id="vegCountCombo" onAction="#handleAmtChg" prefHeight="26.0" prefWidth="101.0" promptText="Amt:" />
            </HBox>
            <HBox fx:id="vegBox1" alignment="CENTER_LEFT" spacing="10" visible="false">
               <Label minWidth="50.0" text="Veg 1:" />
               <JFXComboBox fx:id="vegCombo1" promptText="Type" />
               <JFXCheckBox fx:id="vegDubChk1" text="Double it?" />
            </HBox>
            <HBox fx:id="vegBox2" alignment="CENTER_LEFT" spacing="10" visible="false">
               <Label minWidth="50.0" text="Veg 2:" />
               <JFXComboBox fx:id="vegCombo2" promptText="Type" />
               <JFXCheckBox fx:id="vegDubChk2" text="Double it?" />
            </HBox>
            <Separator minHeight="15.0" prefWidth="200.0" valignment="TOP" />
            <HBox alignment="CENTER_LEFT" minHeight="35.0" spacing="10.0">
               <Label text="Extras">
                  <font>
                     <Font size="15.0" />
                  </font>
               </Label>
               <JFXComboBox fx:id="extraCountCombo" onAction="#handleAmtChg" prefHeight="26.0" prefWidth="101.0" promptText="Amt:" />
            </HBox>
            <HBox fx:id="extraBox1" alignment="CENTER_LEFT" spacing="10" visible="false">
               <Label minWidth="50.0" text="Ex 1:" />
               <JFXComboBox fx:id="extraCombo1" promptText="Type" />
               <JFXCheckBox fx:id="extraDubChk1" text="Double it?" />
            </HBox>
            <HBox fx:id="extraBox2" alignment="CENTER_LEFT" spacing="10" visible="false">
               <Label minWidth="50.0" text="Ex 2:" />
               <JFXComboBox fx:id="extraCombo2" promptText="Type" />
               <JFXCheckBox fx:id="extraDubChk2" text="Double it?" />
            </HBox>
            <padding>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <VBox.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </VBox.margin>
         </VBox>
      </VBox>
      <Separator orientation="VERTICAL" prefHeight="200.0" />
      <fx:include fx:id="shopCartPaneContainer" source="ShopCartPane.fxml" />
   </HBox>
</AnchorPane>
